<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionScript.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControlScript.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\WorkerScript.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>