<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionScript.cs" Line="27" Column="69" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\WorkerScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SceneControlScript.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>